# kafka-stream

./: .gitignore  Makefile  README.md
docker/: flink.docker-compose.yml  go.docker-compose.yml
docker/flink/job/: pom.xml
docker/flink/job/src/main/java/com/example/: FlinkKafkaStream.java
docker/flink_data/conf/: flink-conf.yaml
docker/secrets/: kafka_server_jaas.conf
golang/: go.mod  go.sum  main.go
golang/kafka/: consumer.go  kafka.go  producer.go
